GOOGLE_CLIENT_ID=71393048124-d240c7blh4smiu76megus3uorhcpgcjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ASDFGHJKL"
NEXTAUTH_URL=:http://localhost:3000